<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | Create Movement Using CSS Animation</title>
    <style>
      div {
        width: 70%;
        height: 40px;
        background: #000;
        margin: 50px auto;
        border-radius: 5px;
        position: relative;
      }

      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
      }

      @keyframes rainbow {
        0% {
          background: blue;
          top: 0;
          left: 0;
        }

        50% {
          background: green;
          top: 50px;
          left: 25px;
        }

        100% {
          background: yellow;
          top: 0;
          left: -25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="rect"></div>
  </body>
</html>
