<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | Animate Elements Continually Using An Infinite Animation Count</title>
    <style>
      #ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 50px auto;
        background: linear-gradient(35deg, #ccffff, #ffcccc);
        position: relative;

        animation-name: bounce;
        animation-duration: 1s;
        /* animation-iteration-count: 3; */
        animation-iteration-count: infinite;
      }

      @keyframes bounce {
        0% {
          top: 0;
        }

        50% {
          top: 249px;
          width: 130px;
          height: 70px;
        }

        100% {
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
  </body>
</html>
