<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation | Make a CSS Heartbeat Using An Infinite Animation Count</title>
    <style>
      .back {
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;

        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .heart {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-color: pink;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);

        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite                                    ;
      }

      .heart::after {
        background-color: pink;
        content: '';
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 25px;
        width: 50px;
        height: 50px;
      }

      .heart::before {
        background-color: pink;
        content: '';
        border-radius: 50%;
        position: absolute;
        top: -25px;
        left: 0;
        width: 50px;
        height: 50px;
      }

      @keyframes backdiv {
        50% {
          background-color: #ffe6f2;
        }
      }

      @keyframes beat {
        0% {
          transform: scale(1) rotate((-45deg));
        }
        50% {
          transform: scale(0.6) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="back"></div>
    <div class="heart"></div>
  </body>
</html>
